# Supabase
NEXT_PUBLIC_SUPABASE_URL=https://yboemeomuuyfycowjmah.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlib2VtZW9tdXV5Znljb3dqbWFoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDM5NDgyMzAsImV4cCI6MjA1OTUyNDIzMH0.uXQpKvVvukKU1UinpUjmTdrEZfcqTg_TzgkB5d7_7J4
SUPABASE_SERVICE_ROLE=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Inlib2VtZW9tdXV5Znljb3dqbWFoIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0Mzk0ODIzMCwiZXhwIjoyMDU5NTI0MjMwfQ.7kOxfu3CI2dlr9tx-NVBN8MLa8GFaTFjLfevieI2VHk

# OpenAI
OPENAI_API_KEY=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

# Mistral
MISTRAL_API_KEY=J2NDeRWZujVfnQE9SNF3UaGqTxyv4yGG

#Deepseek
DEEPSEEK_API_KEY=sk-9df294e95ca34f7b92bc64dc79ff8250

# Optional: Set the URL for production
 NEXT_PUBLIC_VERCEL_URL=https://geminex.vercel.app/